<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE4E4"
    android:theme="@style/Theme.Contacts"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="407dp"
        android:layout_height="71dp"
        android:background="#EDE4E4"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rv_background"
        android:layout_marginTop="10dp">
    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>

</androidx.appcompat.widget.LinearLayoutCompat>