<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rv_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="39dp"
            android:layout_height="41dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_person" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="person name"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:background="#EDE4E4" />

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:showDividers="beginning">

            <ImageButton
                android:id="@+id/btncall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:background="@color/white"
                app:srcCompat="@drawable/icon_call" />

            <ImageButton
                android:id="@+id/btnmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@color/white"
                app:srcCompat="@drawable/icon_message" />

            <ImageButton
                android:id="@+id/btninfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@color/white"
                app:srcCompat="@drawable/icon_info" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




